APP_NAME=MTDb
APP_ENV=development
APP_KEY=base64:e8b1v+WUF7RQoJOiBdb64ydfVRJDG4GJWj4bkP32W3M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mtdb321
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=3.2.1
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=true
INSTALLED=true
LOCAL_SEARCH_MODE=fulltext
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=mtdb321
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local

ANALYTICS_VIEW_ID=220534360

TMDB_API_KEY=a9a13105274c562315b389ca9ece6203